{
  "Data": {
    "UserManagementServiceConnection": {
      "ConnectionString": "Data Source=LocalDatabase.db"
    },
    "AllowDropRecreateDatabase": "false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "WebApiDatabase": "Data Source=LocalDatabase.db"
    },
    "AppSettings": {
      "Key": "rAdUQj4lnqoQnRycBxjZKkRQptNPLuiTRxtDFJTTI78bZxGaSm9gTUVXSvDFxGaj",
      "Issuer": "JWTAuthenticationServer",
      "Audience": "JWTServicePostmanClient",
      "Subject": "JWTServiceAccessToken"
    }
  }
}
