{
  "AppSettings": {
    "Key": "rAdUQj4lnqoQnRycBxjZKkRQptNPLuiTRxtDFJTTI78bZxGaSm9gTUVXSvDFxGaj",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=LocalDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
